<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FacultyCell" id="gTV-IL-0wX" customClass="FacultyCell" customModule="MikeTsyba_ITEA_Diplom" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="124" height="144"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="124" height="144"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NCr-OK-xM4" userLabel="Main View">
                        <rect key="frame" x="0.0" y="0.0" width="124" height="144"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vNK-re-v7T" userLabel="Shadow View">
                                <rect key="frame" x="0.0" y="0.0" width="124" height="144"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zmM-T7-JSZ" userLabel="Cell Content View">
                                        <rect key="frame" x="12" y="12" width="100" height="120"/>
                                        <subviews>
                                            <view contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="liR-9L-axk" userLabel="Cell Photo View">
                                                <rect key="frame" x="9" y="8" width="82" height="82"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iOScountur" translatesAutoresizingMaskIntoConstraints="NO" id="L9p-Xa-IAU" userLabel="Photo Image View">
                                                        <rect key="frame" x="3" y="3" width="76" height="76"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="82" id="4gq-KF-zy0"/>
                                                    <constraint firstItem="L9p-Xa-IAU" firstAttribute="top" secondItem="liR-9L-axk" secondAttribute="top" constant="3" id="T6o-AG-0n1"/>
                                                    <constraint firstAttribute="width" constant="82" id="fao-Vv-qLK"/>
                                                    <constraint firstItem="L9p-Xa-IAU" firstAttribute="leading" secondItem="liR-9L-axk" secondAttribute="leading" constant="3" id="ipg-cT-LVy"/>
                                                    <constraint firstAttribute="bottom" secondItem="L9p-Xa-IAU" secondAttribute="bottom" constant="3" id="wdL-4z-e4N"/>
                                                    <constraint firstAttribute="trailing" secondItem="L9p-Xa-IAU" secondAttribute="trailing" constant="3" id="zus-aB-IyU"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="DYY-uD-TDz">
                                                <rect key="frame" x="5" y="93" width="90" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="24" id="kFn-nG-diY"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.93158648516986287" blue="0.82233560806027395" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="38f-0R-boj"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="120" id="DVZ-k5-Cky"/>
                                            <constraint firstItem="DYY-uD-TDz" firstAttribute="leading" secondItem="zmM-T7-JSZ" secondAttribute="leading" constant="5" id="DdA-cl-HCq"/>
                                            <constraint firstAttribute="bottom" secondItem="DYY-uD-TDz" secondAttribute="bottom" constant="3" id="HXG-0u-y1X"/>
                                            <constraint firstItem="DYY-uD-TDz" firstAttribute="top" secondItem="liR-9L-axk" secondAttribute="bottom" constant="3" id="I0V-vj-skG"/>
                                            <constraint firstAttribute="trailing" secondItem="DYY-uD-TDz" secondAttribute="trailing" constant="5" id="ICv-Ur-iRa"/>
                                            <constraint firstItem="liR-9L-axk" firstAttribute="top" secondItem="zmM-T7-JSZ" secondAttribute="top" constant="8" id="UhH-7l-GkM"/>
                                            <constraint firstItem="liR-9L-axk" firstAttribute="centerX" secondItem="zmM-T7-JSZ" secondAttribute="centerX" id="uxn-X4-2hb"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="zmM-T7-JSZ" secondAttribute="bottom" constant="12" id="0ca-fc-nYr"/>
                                    <constraint firstAttribute="trailing" secondItem="zmM-T7-JSZ" secondAttribute="trailing" constant="12" id="CrH-ae-6MZ"/>
                                    <constraint firstItem="zmM-T7-JSZ" firstAttribute="leading" secondItem="vNK-re-v7T" secondAttribute="leading" constant="12" id="NUe-bf-7vm"/>
                                    <constraint firstItem="zmM-T7-JSZ" firstAttribute="top" secondItem="vNK-re-v7T" secondAttribute="top" constant="12" id="aMG-Qc-Ua7"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vNK-re-v7T" firstAttribute="leading" secondItem="NCr-OK-xM4" secondAttribute="leading" id="5IL-Ec-iGl"/>
                            <constraint firstItem="vNK-re-v7T" firstAttribute="top" secondItem="NCr-OK-xM4" secondAttribute="top" id="Fkf-4K-BO8"/>
                            <constraint firstAttribute="bottom" secondItem="vNK-re-v7T" secondAttribute="bottom" id="VeJ-fZ-i23"/>
                            <constraint firstAttribute="trailing" secondItem="vNK-re-v7T" secondAttribute="trailing" id="c8S-Jg-lU7"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="NCr-OK-xM4" secondAttribute="bottom" id="FVY-Xc-ZqD"/>
                <constraint firstItem="NCr-OK-xM4" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="bMq-1a-RI0"/>
                <constraint firstItem="NCr-OK-xM4" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="g6g-Qr-IQK"/>
                <constraint firstAttribute="trailing" secondItem="NCr-OK-xM4" secondAttribute="trailing" id="n5h-h7-vLe"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <connections>
                <outlet property="cellContentView" destination="zmM-T7-JSZ" id="f1I-7R-ieu"/>
                <outlet property="cellPhotoImageView" destination="L9p-Xa-IAU" id="5B3-KF-Sdq"/>
                <outlet property="cellPhotoView" destination="liR-9L-axk" id="EkX-Tu-Oga"/>
                <outlet property="cellTitleLabel" destination="DYY-uD-TDz" id="LTg-4L-rXg"/>
                <outlet property="mainView" destination="NCr-OK-xM4" id="KM9-f4-pOB"/>
                <outlet property="shadowView" destination="vNK-re-v7T" id="Ufm-E5-kHj"/>
            </connections>
            <point key="canvasLocation" x="140.57971014492756" y="139.95535714285714"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="iOScountur" width="170" height="170"/>
    </resources>
</document>
