<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yCv-ZC-Ce4">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign In Controller-->
        <scene sceneID="WFx-cR-iU2">
            <objects>
                <viewController storyboardIdentifier="SignInController" id="9h8-Jk-L6c" customClass="SignInController" customModule="ITEA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XYu-Bx-MwD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5uB-9J-S7b" userLabel="background View">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fwG-sF-E9N">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.089021034540000002" blue="0.39630120990000001" alpha="0.89329335389999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="fwG-sF-E9N" firstAttribute="leading" secondItem="5uB-9J-S7b" secondAttribute="leading" id="57x-US-DRX"/>
                                    <constraint firstAttribute="trailing" secondItem="fwG-sF-E9N" secondAttribute="trailing" id="7H4-eb-Z4N"/>
                                    <constraint firstItem="fwG-sF-E9N" firstAttribute="top" secondItem="5uB-9J-S7b" secondAttribute="top" id="eGN-Av-X9R"/>
                                    <constraint firstAttribute="bottom" secondItem="fwG-sF-E9N" secondAttribute="bottom" id="jYM-Ug-Gvb"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t73-nT-Du3">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Uv-QC-pZw" userLabel="Signn Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="592"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7mu-rL-utt" userLabel="Logo View">
                                                <rect key="frame" x="16" y="20" width="343" height="160"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ITEA Courses" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="oS7-n2-soV">
                                                        <rect key="frame" x="115" y="35.5" width="213" height="44"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="32"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dsc-dT-CGJ" userLabel="Logo Photo View">
                                                        <rect key="frame" x="15" y="15" width="85" height="85"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iteaLogo" translatesAutoresizingMaskIntoConstraints="NO" id="V56-n6-oej" userLabel="Logo Image View">
                                                                <rect key="frame" x="5" y="5" width="75" height="75"/>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="V56-n6-oej" secondAttribute="trailing" constant="5" id="41g-TY-h3j"/>
                                                            <constraint firstAttribute="bottom" secondItem="V56-n6-oej" secondAttribute="bottom" constant="5" id="JXZ-wC-qZa"/>
                                                            <constraint firstAttribute="width" constant="85" id="WG8-nx-cQX"/>
                                                            <constraint firstItem="V56-n6-oej" firstAttribute="top" secondItem="dsc-dT-CGJ" secondAttribute="top" constant="5" id="cfN-yx-lIU"/>
                                                            <constraint firstItem="V56-n6-oej" firstAttribute="leading" secondItem="dsc-dT-CGJ" secondAttribute="leading" constant="5" id="dEi-pV-5vQ"/>
                                                            <constraint firstAttribute="height" constant="85" id="pnn-3j-TTj"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Providing Best IT Success Experience" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="X5b-2m-rRC">
                                                        <rect key="frame" x="20" y="115" width="313" height="25"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="25" id="Alb-a2-zVk"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="18"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="1" green="0.91764705879999997" blue="0.65490196079999996" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="oS7-n2-soV" firstAttribute="centerY" secondItem="dsc-dT-CGJ" secondAttribute="centerY" id="0Jc-RB-OZh"/>
                                                    <constraint firstItem="dsc-dT-CGJ" firstAttribute="leading" secondItem="7mu-rL-utt" secondAttribute="leading" constant="15" id="2Ia-9s-0np"/>
                                                    <constraint firstAttribute="trailing" secondItem="oS7-n2-soV" secondAttribute="trailing" constant="15" id="6fP-AH-ex6"/>
                                                    <constraint firstAttribute="bottom" secondItem="X5b-2m-rRC" secondAttribute="bottom" constant="20" id="P2A-rL-mGm"/>
                                                    <constraint firstItem="dsc-dT-CGJ" firstAttribute="top" secondItem="7mu-rL-utt" secondAttribute="top" constant="15" id="Pq6-yg-tFg"/>
                                                    <constraint firstItem="X5b-2m-rRC" firstAttribute="leading" secondItem="V56-n6-oej" secondAttribute="leading" id="UUk-Bk-N1p"/>
                                                    <constraint firstItem="oS7-n2-soV" firstAttribute="leading" secondItem="dsc-dT-CGJ" secondAttribute="trailing" constant="15" id="YdT-At-360"/>
                                                    <constraint firstItem="X5b-2m-rRC" firstAttribute="top" secondItem="dsc-dT-CGJ" secondAttribute="bottom" constant="15" id="kBg-gY-cET"/>
                                                    <constraint firstAttribute="trailing" secondItem="X5b-2m-rRC" secondAttribute="trailing" constant="10" id="oBQ-AP-lZB"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="160" id="wGc-If-O8j"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pnr-f8-gPc" userLabel="Sign In View">
                                                <rect key="frame" x="16" y="200" width="343" height="282"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please Sign In to continue" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="6bX-Dq-Ded">
                                                        <rect key="frame" x="24" y="20" width="240" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="240" id="lEn-Xx-5wr"/>
                                                            <constraint firstAttribute="height" constant="40" id="wvY-Da-YNk"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="24"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eJT-QH-6G7">
                                                        <rect key="frame" x="15" y="66" width="313" height="82"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mfl-v1-NHl">
                                                                <rect key="frame" x="10" y="20" width="40" height="40"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="email" translatesAutoresizingMaskIntoConstraints="NO" id="AXY-Dz-qgl">
                                                                        <rect key="frame" x="2" y="2" width="36" height="36"/>
                                                                    </imageView>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstItem="AXY-Dz-qgl" firstAttribute="top" secondItem="Mfl-v1-NHl" secondAttribute="top" constant="2" id="4E5-RX-wa4"/>
                                                                    <constraint firstAttribute="width" constant="40" id="4pQ-tX-82W"/>
                                                                    <constraint firstAttribute="trailing" secondItem="AXY-Dz-qgl" secondAttribute="trailing" constant="2" id="kbe-dg-efR"/>
                                                                    <constraint firstAttribute="height" constant="40" id="p8q-Op-9Kf"/>
                                                                    <constraint firstItem="AXY-Dz-qgl" firstAttribute="leading" secondItem="Mfl-v1-NHl" secondAttribute="leading" constant="2" id="vwB-Ql-yPT"/>
                                                                    <constraint firstAttribute="bottom" secondItem="AXY-Dz-qgl" secondAttribute="bottom" constant="2" id="wlr-Lh-EYy"/>
                                                                </constraints>
                                                            </view>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="your@email.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cgP-xW-90U">
                                                                <rect key="frame" x="62" y="10" width="239" height="60"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="60" id="Cku-zO-1EP"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next"/>
                                                            </textField>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2IE-GJ-FnB">
                                                                <rect key="frame" x="62" y="71" width="239" height="1"/>
                                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="Mfl-v1-NHl" firstAttribute="top" secondItem="eJT-QH-6G7" secondAttribute="top" constant="20" id="0UL-dN-m8e"/>
                                                            <constraint firstAttribute="trailing" secondItem="cgP-xW-90U" secondAttribute="trailing" constant="12" id="GwY-2h-4lU"/>
                                                            <constraint firstAttribute="bottom" secondItem="2IE-GJ-FnB" secondAttribute="bottom" constant="10" id="OkM-lM-yBv"/>
                                                            <constraint firstItem="2IE-GJ-FnB" firstAttribute="top" secondItem="cgP-xW-90U" secondAttribute="bottom" constant="1" id="aH7-eb-Pxe"/>
                                                            <constraint firstItem="cgP-xW-90U" firstAttribute="leading" secondItem="Mfl-v1-NHl" secondAttribute="trailing" constant="12" id="b9C-BN-Cms"/>
                                                            <constraint firstItem="2IE-GJ-FnB" firstAttribute="trailing" secondItem="cgP-xW-90U" secondAttribute="trailing" id="dps-ie-rSG"/>
                                                            <constraint firstAttribute="bottom" secondItem="Mfl-v1-NHl" secondAttribute="bottom" constant="22" id="phy-35-gdQ"/>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="82" id="pzb-SM-UHK"/>
                                                            <constraint firstItem="Mfl-v1-NHl" firstAttribute="leading" secondItem="eJT-QH-6G7" secondAttribute="leading" constant="10" id="wkU-2u-mbz"/>
                                                            <constraint firstItem="cgP-xW-90U" firstAttribute="top" secondItem="eJT-QH-6G7" secondAttribute="top" constant="10" id="wkX-8f-nSf"/>
                                                            <constraint firstItem="2IE-GJ-FnB" firstAttribute="leading" secondItem="cgP-xW-90U" secondAttribute="leading" id="yLn-4h-0Xq"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tPN-G1-DY4">
                                                        <rect key="frame" x="15" y="150" width="313" height="82"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fdy-rV-SBp">
                                                                <rect key="frame" x="10" y="20" width="40" height="40"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="password" translatesAutoresizingMaskIntoConstraints="NO" id="KZ4-Qt-94e">
                                                                        <rect key="frame" x="2" y="2" width="36" height="36"/>
                                                                    </imageView>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstItem="KZ4-Qt-94e" firstAttribute="leading" secondItem="Fdy-rV-SBp" secondAttribute="leading" constant="2" id="0tu-Vi-RYP"/>
                                                                    <constraint firstAttribute="height" constant="40" id="3uh-Pr-ffs"/>
                                                                    <constraint firstItem="KZ4-Qt-94e" firstAttribute="top" secondItem="Fdy-rV-SBp" secondAttribute="top" constant="2" id="Zo0-YJ-eda"/>
                                                                    <constraint firstAttribute="bottom" secondItem="KZ4-Qt-94e" secondAttribute="bottom" constant="2" id="Zoj-Df-pNm"/>
                                                                    <constraint firstAttribute="width" constant="40" id="ef5-Iw-eY8"/>
                                                                    <constraint firstAttribute="trailing" secondItem="KZ4-Qt-94e" secondAttribute="trailing" constant="2" id="mYW-zh-XR9"/>
                                                                </constraints>
                                                            </view>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sqV-IJ-Txq">
                                                                <rect key="frame" x="62" y="10" width="239" height="60"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="60" id="dOy-JU-6wn"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                                                            </textField>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AZ0-op-aNw">
                                                                <rect key="frame" x="62" y="71" width="239" height="1"/>
                                                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="sqV-IJ-Txq" secondAttribute="trailing" constant="12" id="1o3-z7-R7T"/>
                                                            <constraint firstItem="Fdy-rV-SBp" firstAttribute="leading" secondItem="tPN-G1-DY4" secondAttribute="leading" constant="10" id="2nG-dI-tjS"/>
                                                            <constraint firstItem="AZ0-op-aNw" firstAttribute="leading" secondItem="sqV-IJ-Txq" secondAttribute="leading" id="3nK-dc-KdL"/>
                                                            <constraint firstItem="AZ0-op-aNw" firstAttribute="trailing" secondItem="sqV-IJ-Txq" secondAttribute="trailing" id="8bb-Dq-GlH"/>
                                                            <constraint firstItem="sqV-IJ-Txq" firstAttribute="leading" secondItem="Fdy-rV-SBp" secondAttribute="trailing" constant="12" id="G9c-0Q-Uod"/>
                                                            <constraint firstItem="AZ0-op-aNw" firstAttribute="top" secondItem="sqV-IJ-Txq" secondAttribute="bottom" constant="1" id="coc-Dc-DX1"/>
                                                            <constraint firstItem="sqV-IJ-Txq" firstAttribute="top" secondItem="tPN-G1-DY4" secondAttribute="top" constant="10" id="ega-ra-CrG"/>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="82" id="gQh-v3-aZ0"/>
                                                            <constraint firstAttribute="bottom" secondItem="Fdy-rV-SBp" secondAttribute="bottom" constant="22" id="naD-fj-o1z"/>
                                                            <constraint firstAttribute="bottom" secondItem="AZ0-op-aNw" secondAttribute="bottom" constant="10" id="qA2-Ks-O4T"/>
                                                            <constraint firstItem="Fdy-rV-SBp" firstAttribute="top" secondItem="tPN-G1-DY4" secondAttribute="top" constant="20" id="yfz-9L-smd"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" red="1" green="0.91764705879999997" blue="0.65490196079999996" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="eJT-QH-6G7" firstAttribute="top" secondItem="6bX-Dq-Ded" secondAttribute="bottom" constant="6" id="4VP-gD-SHO"/>
                                                    <constraint firstItem="eJT-QH-6G7" firstAttribute="leading" secondItem="a55-rA-AoD" secondAttribute="leading" constant="15" id="6Xw-iT-29N"/>
                                                    <constraint firstItem="tPN-G1-DY4" firstAttribute="top" secondItem="eJT-QH-6G7" secondAttribute="bottom" constant="2" id="81W-pv-GqX"/>
                                                    <constraint firstItem="a55-rA-AoD" firstAttribute="trailing" secondItem="tPN-G1-DY4" secondAttribute="trailing" constant="15" id="Fs3-4f-70E"/>
                                                    <constraint firstItem="6bX-Dq-Ded" firstAttribute="leading" secondItem="a55-rA-AoD" secondAttribute="leading" constant="24" id="IDh-7T-l90"/>
                                                    <constraint firstItem="tPN-G1-DY4" firstAttribute="leading" secondItem="a55-rA-AoD" secondAttribute="leading" constant="15" id="KNe-IJ-1JG"/>
                                                    <constraint firstItem="6bX-Dq-Ded" firstAttribute="top" secondItem="a55-rA-AoD" secondAttribute="top" constant="20" id="Xvm-TZ-Ml6"/>
                                                    <constraint firstItem="a55-rA-AoD" firstAttribute="bottom" secondItem="tPN-G1-DY4" secondAttribute="bottom" constant="50" id="fb2-Jp-zko"/>
                                                    <constraint firstItem="a55-rA-AoD" firstAttribute="trailing" secondItem="eJT-QH-6G7" secondAttribute="trailing" constant="15" id="iB1-zL-Jv1"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="240" id="pmT-X1-VCt"/>
                                                </constraints>
                                                <viewLayoutGuide key="safeArea" id="a55-rA-AoD"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qXL-js-AMj" userLabel="SignIn Button View">
                                                <rect key="frame" x="239" y="512" width="120" height="60"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nfu-5F-5EQ">
                                                        <rect key="frame" x="0.0" y="0.0" width="120" height="60"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="120" id="Jow-gS-d5c"/>
                                                            <constraint firstAttribute="height" constant="60" id="L0Z-bU-I5u"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="21"/>
                                                        <state key="normal" title="Sign In!">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="didTapSignInButton:" destination="9h8-Jk-L6c" eventType="touchUpInside" id="XUX-Mf-vm1"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="0.1026990488" green="0.38416522739999998" blue="0.25722604989999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="Pml-Xa-Qy9"/>
                                                    <constraint firstItem="nfu-5F-5EQ" firstAttribute="centerY" secondItem="qXL-js-AMj" secondAttribute="centerY" id="SaF-uJ-m77"/>
                                                    <constraint firstAttribute="width" constant="120" id="Yg0-AD-1A6"/>
                                                    <constraint firstItem="nfu-5F-5EQ" firstAttribute="centerX" secondItem="qXL-js-AMj" secondAttribute="centerX" id="rrE-kj-vaE"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="qXL-js-AMj" firstAttribute="top" secondItem="pnr-f8-gPc" secondAttribute="bottom" constant="30" id="1gB-3J-1Hk"/>
                                            <constraint firstAttribute="bottom" secondItem="qXL-js-AMj" secondAttribute="bottom" constant="20" id="FAG-We-9Ev"/>
                                            <constraint firstItem="pnr-f8-gPc" firstAttribute="leading" secondItem="8Uv-QC-pZw" secondAttribute="leading" constant="16" id="IJJ-LI-q7U"/>
                                            <constraint firstItem="7mu-rL-utt" firstAttribute="top" secondItem="8Uv-QC-pZw" secondAttribute="top" constant="20" id="IM4-bu-dPs"/>
                                            <constraint firstItem="7mu-rL-utt" firstAttribute="leading" secondItem="8Uv-QC-pZw" secondAttribute="leading" constant="16" id="Ig2-Sz-uMd"/>
                                            <constraint firstItem="pnr-f8-gPc" firstAttribute="top" secondItem="7mu-rL-utt" secondAttribute="bottom" constant="20" id="W68-g0-M0v"/>
                                            <constraint firstAttribute="trailing" secondItem="pnr-f8-gPc" secondAttribute="trailing" constant="16" id="XlM-xd-MYI"/>
                                            <constraint firstAttribute="trailing" secondItem="qXL-js-AMj" secondAttribute="trailing" constant="16" id="ozO-UX-Zi0"/>
                                            <constraint firstAttribute="trailing" secondItem="7mu-rL-utt" secondAttribute="trailing" constant="16" id="pYT-JU-KwE"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="8Uv-QC-pZw" firstAttribute="centerX" secondItem="t73-nT-Du3" secondAttribute="centerX" id="2Hz-i4-IKX"/>
                                    <constraint firstAttribute="trailing" secondItem="8Uv-QC-pZw" secondAttribute="trailing" id="Qvu-rp-Joo"/>
                                    <constraint firstItem="8Uv-QC-pZw" firstAttribute="leading" secondItem="t73-nT-Du3" secondAttribute="leading" id="Uea-gL-kDS"/>
                                    <constraint firstItem="8Uv-QC-pZw" firstAttribute="top" secondItem="t73-nT-Du3" secondAttribute="top" id="jXu-6m-ETD"/>
                                    <constraint firstAttribute="bottom" secondItem="8Uv-QC-pZw" secondAttribute="bottom" id="wF4-PG-aJR"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="t73-nT-Du3" firstAttribute="trailing" secondItem="euc-gQ-g6z" secondAttribute="trailing" id="0LQ-ay-NNb"/>
                            <constraint firstItem="t73-nT-Du3" firstAttribute="top" secondItem="euc-gQ-g6z" secondAttribute="top" id="Gte-vq-zhd"/>
                            <constraint firstItem="euc-gQ-g6z" firstAttribute="bottom" secondItem="t73-nT-Du3" secondAttribute="bottom" id="H3o-Ti-iak"/>
                            <constraint firstItem="t73-nT-Du3" firstAttribute="leading" secondItem="euc-gQ-g6z" secondAttribute="leading" id="Ory-pk-ElV"/>
                            <constraint firstItem="5uB-9J-S7b" firstAttribute="bottom" secondItem="euc-gQ-g6z" secondAttribute="bottom" id="Ts0-PQ-S0E"/>
                            <constraint firstItem="5uB-9J-S7b" firstAttribute="trailing" secondItem="euc-gQ-g6z" secondAttribute="trailing" id="bOA-Tz-3Ti"/>
                            <constraint firstItem="5uB-9J-S7b" firstAttribute="top" secondItem="euc-gQ-g6z" secondAttribute="top" id="c2P-cQ-xUT"/>
                            <constraint firstItem="5uB-9J-S7b" firstAttribute="leading" secondItem="euc-gQ-g6z" secondAttribute="leading" id="sAR-yR-eVg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="euc-gQ-g6z"/>
                    </view>
                    <navigationItem key="navigationItem" id="MFH-g7-eUo"/>
                    <connections>
                        <outlet property="backgroundImageView" destination="fwG-sF-E9N" id="vtv-aH-Rwp"/>
                        <outlet property="backgroundView" destination="5uB-9J-S7b" id="OTc-cm-0x1"/>
                        <outlet property="emailImageView" destination="AXY-Dz-qgl" id="Bm9-jg-UdW"/>
                        <outlet property="emailPhotoView" destination="Mfl-v1-NHl" id="A45-bc-uRG"/>
                        <outlet property="emailTextField" destination="cgP-xW-90U" id="HVE-FC-vGC"/>
                        <outlet property="emailView" destination="eJT-QH-6G7" id="bdx-J9-WYx"/>
                        <outlet property="logoImageView" destination="V56-n6-oej" id="wmO-ML-kjd"/>
                        <outlet property="logoPhotoView" destination="dsc-dT-CGJ" id="aFH-3m-kLU"/>
                        <outlet property="logoView" destination="7mu-rL-utt" id="UXL-H7-yBb"/>
                        <outlet property="passwordImageView" destination="KZ4-Qt-94e" id="ahk-YM-Gur"/>
                        <outlet property="passwordPhotoView" destination="Fdy-rV-SBp" id="b0I-0Q-hlP"/>
                        <outlet property="passwordTextField" destination="sqV-IJ-Txq" id="HCC-rK-lnJ"/>
                        <outlet property="passwordView" destination="tPN-G1-DY4" id="YfN-6r-Ls0"/>
                        <outlet property="scrollViewToSafeAreaBottomConstraint" destination="H3o-Ti-iak" id="9vU-RB-Ibo"/>
                        <outlet property="signInButton" destination="nfu-5F-5EQ" id="pcq-ag-m8D"/>
                        <outlet property="signInButtonView" destination="qXL-js-AMj" id="hOd-Yw-gdx"/>
                        <outlet property="signInContentView" destination="8Uv-QC-pZw" id="5Kc-gq-rPg"/>
                        <outlet property="signInLabel" destination="6bX-Dq-Ded" id="wk4-sz-mnc"/>
                        <outlet property="signInView" destination="pnr-f8-gPc" id="b1w-bE-vk1"/>
                        <outlet property="sloganLabel" destination="X5b-2m-rRC" id="DFZ-MM-J6C"/>
                        <outlet property="titleLabel" destination="oS7-n2-soV" id="rY7-J5-F42"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="siZ-cJ-Fnw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="772" y="151.57421289355324"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="M1i-SJ-Kh9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="yCv-ZC-Ce4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QUd-9P-IPS">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9h8-Jk-L6c" kind="relationship" relationship="rootViewController" id="mUA-8M-zPD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="McH-0v-MUg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="72.799999999999997" y="151.57421289355324"/>
        </scene>
    </scenes>
    <resources>
        <image name="email" width="170" height="170"/>
        <image name="iteaLogo" width="75" height="75"/>
        <image name="password" width="170" height="170"/>
    </resources>
</document>
